{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    // `__tests__` files are dead/orphaned: they import `vitest`, which is not a
    // dependency here (0 refs in package-lock.json), and one also imports a
    // module that does not exist. They are not part of the app build and break a
    // standalone `tsc --noEmit`. Excluded so the CI typecheck gate is green.
    "**/__tests__/",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
